%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}

% Other options in place of 'report' are 1)article 2)book 3)letter


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{MAKERERE UNIVERSITY}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{COURSE NAME:\ BIT2207 RESEARCH  METHODOLOGY}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{NAME: ARIHO ALOZIOUS}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{ST\_NO: 212021024}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{REG\_NO: 12/U/3723/EVE}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{\uline{Tools for web developers }}\par}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{LITERATURE REVIEW }\par}\par

Studies have been conducted to identify and analyze the existing research about programming teaching tools. For instance, Ihantola et al. [1] conducted a systematic literature review of the development of automatic assessment tools for programming exercises. Basically, the authors discuss the major features supported by the tools and the different approaches used both from the pedagogical and technical points of view. Although the features and approaches discussed are interesting for the development of new tools, the authors did not present a list of the tools identified, showing what features and approaches each tool supported. This list could be important for educators to identify and adopt existing tools instead of developing new ones. Also, the systematic literature review conducted only covers studies from 2006 to 2010, not providing a wider view of the tools.\par

Another related work was conducted by Ala-Mutka [2]. The author presents a survey about several automatic approaches for assessing programming assignments. The paper focuses on bringing forward different assessment techniques and approaches to give an interested reader starting points for finding further information in the area. However, the author did not follow a systematic research method to identify the assessment tools and did not aim to cover all existing tools as possible. Similarly to Ihantola et al. [1], the focus was on the identification of assessment techniques and approaches rather than the identification of assessment tools.\par

Finally, Salleh et al. [3] conducted a systematic review about programming teaching tools in general. Their focus was on the identification of issues concerning programming teaching tools, type of tools involved, research methods, among others. They also considered only one research database and covered only studies from 2005 to 2011, again not providing a wider view of the tools.\par

As mentioned before, in this paper I present the tools for web developers. Unlike the related work, my focus is on the identification and classification of the programming tools. \par

\textbf{References }\par

\setlength{\parskip}{0.0pt}
\textbf{1}. P. Ihantola, T. Ahoniemi, V. Karavirta, O. Seppälä, "Review of recent systems for automatic assessment of programming assignments", \textit{Proceedings of the 10th Koli Calling International Conference on Computing Education Research ser. Koli Calling' 10}, pp. 86-93, 2010.\par


\vspace{\baselineskip}
\textbf{2}. K. M. Ala-Mutka, "A survey of automated assessment approaches for programming assignments", \textit{Computer Science Education}, vol. 15, no. 2, pp. 83-102, 2005.\par


\vspace{\baselineskip}
\textbf{3}. S. M. Salleh, Z. Shukur, H. M. Judi, "Analysis of research in programming teaching tools: An initial review", \textit{Procedia - Social and Behavioral Sciences}, vol. 103, no. 0, pp. 127-135, 2013.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}
\end{document}